<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="413dp"
        android:layout_height="355dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/programmer_image" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="12dp"
        android:text="В AndroidStudio есть огромное количество инструментов и возможностей для создания хороших мобильных приложений. Возможно, что ыв будущем я свяжу свою жизнь именно с андроид разработкой, поскольку это очень занимательный и приятный процесс. Всегда очень интересно развивать свой мозг с помощью логических задач, и программирование, как ничто другое, подходит для этого :)"
        android:textAlignment="center"
        android:textColor="#118376"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="86dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="132dp"
        android:onClick="onClick"
        android:text="MAIN MENU"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>